# personal-schedule

./: .gitignore  pom.xml  test.sh  upload.sh
src/main/java/com/fjy/personalschedule/: PersonalScheduleApplication.java
src/main/java/com/fjy/personalschedule/component/: ConstantField.java  DingMessageFactory.java
src/main/java/com/fjy/personalschedule/task/: TimerTask.java
src/main/java/com/fjy/personalschedule/task/tasks/: AFunTask.java  AoTuGetCarMessageTask.java  TaskInc.java  XinRenXinShiClockInTask.java
src/main/java/com/fjy/personalschedule/utils/: DingDingUtils.java  HttpPostUtils.java  MD5Utils.java
src/main/java/com/fjy/personalschedule/vo/request/aotu/: AoTuRequestVo.java  AotuFilterCondition.java  AotuRentAddressVo.java  AotuRentTimeVo.java
src/main/java/com/fjy/personalschedule/vo/request/dingding/: AtVo.java  DingMessage.java  MarkDownVo.java  TextVo.java
src/main/java/com/fjy/personalschedule/vo/response/aotu/: CarVo.java
src/main/resources/: log4j2.xml
